<!DOCTYPE HTML>
<html lang="en">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<link rel="stylesheet" href="style.css" type="text/css" media="screen"/>
<link href='http://fonts.googleapis.com/css?family=Open+Sans:300,300italic,400italic,400,600,600italic,700,700italic,800,800italic' rel='stylesheet' type='text/css'>
<script type="text/javascript" src="modernizr.js"></script>
<link rel="canonical" href="http://www.alessioatzeni.com/wp-content/tutorials/html-css/CSS3-DropdownMenu/index.html" />
<title>CSS3 Dropdown Menu with CSS3 Transitions</title>
</head>

<body>
<header>
<div id="top">
	<nav id="topmenu">
    	<ul>
    		<li><a href="">Home</a></li>
            <li><a href="">About</a></li>
            <li><a href="">Portfolio<span class="arrow">More Link</span></a>
            	<ul class="sublist">
                <li><a href="#">Sub link</a></li>
                <li><a href="#">Sub link</a></li>
                <li><a href="#">Sub link<span class="arrow-right">More Link</span></a>
                	<ul class="subsublist">
                    <li><a href="#">Sub Sub link</a></li>
                    <li><a href="#">Sub Sub link</a></li>
                    <li><a href="#">Sub Sub link</a></li>
                    </ul>
                    </li>
                </ul>
                </li>
            <li><a href="">Blog</a></li>
            <li><a href="">Contact Us</a></li>
            <li><a href="">Tutorials <span class="arrow">More Link</span></a>
            	<ul class="sublist">
                    <li><a href="">Sub Link<span class="arrow-right">More Link</span></a>
                    	<ul class="subsublist">
                        	<li><a href="">Sub Sub Link</a></li>
                            <li><a href="">Sub Sub Link</a></li>
                            <li><a href="">Sub Sub Link</a></li>
                        </ul>
                    </li>
                    <li><a href="">Sub Link<span class="arrow-right">More Link</span></a>
                    	<ul class="subsublist">
                        	<li><a href="">Sub Sub Link</a></li>
                            <li><a href="">Sub Sub Link</a></li>
                        </ul>
                    </li>
                    <li><a href="">Sub Link</a></li>
                    <li><a href="">Sub Link</a></li>
                    <li><a href="">Sub Link<span class="arrow-right">More Link</span></a>
                    	<ul class="subsublist">
                        	<li><a href="">Sub Sub Link</a></li>
                            <li><a href="">Sub Sub Link</a></li>
                            <li><a href="">Sub Sub Link</a></li>
                            <li><a href="">Sub Sub Link</a></li>
                            <li><a href="">Sub Sub Link</a></li>
                        </ul>
                        </li>
            	</ul>
            </li>
            <li><a href="">Resource</a></li>
            <li><a href="">Submit</a></li>
            <li><a href="">Advertise</a></li>
            <li><a href="">FAQ</a></li>
            
    	</ul>
    </nav>
</div>
</header>

<h1>CSS3 DropDown Menu<span>with CSS3 Transitions</span>
<small>Tutorial by Alessio Atzeni | <a href="http://www.alessioatzeni.com/blog/css3-dropdown-menu/">View Tutorial</a></small></h1>

</body>
</html>
