@media (max-width: 480px){

.head-left{text-align: center;}

.carousel-inner img{height: auto!important;}

.mid-left{padding-left: 15px;}

.mid-right h1 {
    font-size: 32px;
    margin-top: 10px;
}

.footer{height: auto!important;}

.social-bg {
    height: auto;
    overflow: hidden;
}
.footer-bottom-bg{height: auto;}

.footer-link{margin-left: 0px;}

.footer-about{overflow: hidden;}

.head-right{padding-right: 15px;}

.slide img {
    height: 129px!important;
    width: 100%;
}

.function-hall{height: auto;overflow: hidden;}

.social{height: auto;border-radius: 0px;}

.social ul li{display: inline-block;}

.slide1 h4 {
    font-size: 12px !important;
    left: 0 !important;
    line-height: 0 !important;
    position: relative;
    text-align: right!important;
    top: -48px!important;
}

.slide1 h4 span {
    font-size: 14px;
}

.head {height: auto;}

.dropdown-menu {
    border-bottom: 2px solid #7f014b;
    border-top: medium none;
    min-width: 274px !important;
    width: 90%;
}

.hall-det{display: block;}
}

@media (max-width: 1024px){


.footer{height: auto;overflow: hidden;}

.footer-about{overflow: hidden;}

.slide img {
    height: 100px;
    width: 100%;
}

.slide1 h4 {
    right: 9px;
    text-align: right;
    top: -102px;
}

/************************************/
.hall-img-left img {
    height: 156px;
    max-width: 168px;
    width: 100%;
}
.mid-right p{margin-bottom: 0px;}
.function-div ul{margin-top: 0px;}
}	

@media (min-width: 980px) {

.container{width:980px;}
}

@media (min-width: 1280px) {

.container{width:1170px;}
}